{
  "id": "plugins_chinese_translation",
  "minversion": 20230100000,
  "info": {
    "name": "Plugins Chinese Translation",
    "version": "1.5",
    "description": "Added Chinese Translation of some plugins",
    "author": "Jin1358, Pillager_MinecraftPlayer",
    "updateJSONURL": "",
    "pluginPageID": 96204
  }
}
